#spring\u591A\u73AF\u5883\u6D4B\u8BD5
spring.profiles.active=dev

author.name=\u5C0F\u738B

#\u53D6\u6D88\u56FE\u6807\u4E0B\u8F7D
spring.mvc.favicon.enabled=false

#\u6570\u636E\u5E93\u8FDE\u63A5\u7B2C\u4E00\u79CD\u914D\u7F6E\u65B9\u5F0F
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring-boot-demo?characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#\u6570\u636E\u5E93\u8FDE\u63A5\u7B2C\u4E8C\u79CD\u914D\u7F6E\u65B9\u5F0F
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

#mybatis
#\u6570\u636E\u5E93\u5B9E\u4F53\u5BF9\u8C61\u4F4D\u7F6E
mybatis.type-aliases-package=com.ss.quickStart.domain
#mybatis\u4E2Dxml\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper\uFF1Ahttps://github.com/abel533/Mapper
#mappers:\u6307\u5B9A\u57FA\u7840Mapper\u7EE7\u627F\u63A5\u53E3\uFF0C\u591A\u4E2A\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.ss.quickStart.core.Mapper
#insert\u3001update\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!='' \u5373 test="str != null"\u8868\u8FBE\u5F0F\u5185\u662F\u5426\u8FFD\u52A0 and str != ''
mapper.not-empty=false
#\u4E3B\u952E\u751F\u6210\u7B56\u7565\uFF1Ahttp://git.oschina.net/free/Mapper/blob/master/wiki/mapper3/3.Use.md \u7B2C3\u70B9
mapper.identity=MYSQL

#pagehelper\uFF1Ahttps://github.com/pagehelper/Mybatis-PageHelper
#\u6307\u5B9A\u6570\u636E\u5E93\u5206\u9875\u7C7B\u578B
pagehelper.helperDialect=mysql
#\u9875\u7801<=0 \u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u9875\u7801>=\u603B\u9875\u6570\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
#\u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF1Ahttps://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

