author.name=\u5C0F\u738B

#\u53D6\u6D88\u56FE\u6807\u4E0B\u8F7D
spring.mvc.favicon.enabled=false

#\u6570\u636E\u5E93\u8FDE\u63A5\u7B2C\u4E00\u79CD\u914D\u7F6E\u65B9\u5F0F
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring-boot-demo?characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#\u6570\u636E\u5E93\u8FDE\u63A5\u7B2C\u4E8C\u79CD\u914D\u7F6E\u65B9\u5F0F
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
